<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prject </title>
    <link rel="stylesheet" href="./style/style.css">

    <style>
        /* Google Font CDN Link */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .container {
            width: 85%;
            background: #fff;
            border-radius: 6px;
            padding: 20px 60px 30px 40px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            margin: auto;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        .container .content {
            display: flex;
            margin: auto;
            align-items: center;
            justify-content: center;
        }

        .container .content .left-side {
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }

        .content .right-side::after {
            content: '';
            position: absolute;
            height: 70%;
            width: 2px;
            right: -15px;
            top: 50%;
            transform: translateY(-50%);
            background: #afafb6;
        }

        .content .left-side .details {
            margin: 14px;
            text-align: center;
        }

        .content .left-side .details i {
            font-size: 30px;
            color: #3e2093;
            margin-bottom: 10px;
        }

        .content .left-side .details .topic {
            font-size: 18px;
            font-weight: 500;
        }

        .content .left-side .details .text-one,
        .content .left-side .details .text-two {
            font-size: 14px;
            color: #afafb6;
        }

        .container .content .right-side {
            width: 50%;
            margin-left: 75px;
        }

        .content .right-side .topic-text {
            font-size: 23px;
            font-weight: 600;
            color: #3e2093;
        }

        .right-side .input-box {
            height: 50px;
            width: 100%;
            margin: 12px 0;
        }

        .right-side .input-box input,
        .right-side .input-box textarea {
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background: #F0F1F8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
        }

        .right-side .message-box {
            min-height: 10px;
        }

        .right-side .input-box textarea {
            padding-top: 6px;
        }

        .right-side .button {
            display: inline-block;
            margin-top: 12px;
        }

        .right-side .button input[type="button"] {
            color: #fff;
            font-size: 18px;
            outline: none;
            border: none;
            padding: 8px 16px;
            border-radius: 6px;
            background: #3e2093;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .button input[type="button"]:hover {
            background: #5029bc;
        }

        @media (max-width: 950px) {
            .container {
                width: 90%;
                padding: 30px 40px 40px 35px;
            }

            .container .content .right-side {
                width: 75%;
                margin-left: 55px;
            }
        }

        @media (max-width: 820px) {
            .container {
                margin: 40px 0;
                height: 100%;
            }

            .container .content {
                flex-direction: column-reverse;
            }

            .container .content .left-side {
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }

            .container .content .left-side::before {
                display: none;
            }

            .container .content .right-side {
                width: 100%;
                margin-left: 0;
            }
        }


        /* the select menu CSS */


        select {
            width: 100%;
            height: 50px;
            margin: 12px 0;
            padding: 0 0 0 .5em;
            font-size: 14px;
            color: #626264;
            cursor: pointer;
            border: none;
            outline: none;
            font-size: 16px;
            background: #F0F1F8;
            border-radius: 6px;
            padding: 0 15px;
            resize: none;
        }

        select::-ms-expand {
            display: none;
        }

        .select::after {
            content: '\25BC';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            padding: 0 1em;
            background: #34495E;
            pointer-events: none;
        }

        .select:hover::after {
            color: #F39C12;
        }

        .not-member{
            color: #a287ec;
            margin-top: 40px;
            font-size: small;
        }
        .not-member a{
            color: #979796;
            text-decoration: underline;
        }

        .not-member a:hover{
            background-color: #f3f3f3;
        }


    </style>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>

<body>



    <nav>
        <div class="background-color">

            <div class="nav-bar">
                <div class="logo">
                    <a href="#">Fokir</a>
                </div>
                <div class="main">
                    <ul class="ulManu">
                        <li><a href="./login.html">Login</a></li>
                        <li><a href="./register.html">Register</a></li>
                        <li><a href="./contactUs.html">Contact us</a></li>
                        <li><a href="./productDec.html">products </a></li>
                        <li><a href="./users.html">users</a></li>
                        <li><a href="./index.html" class="Home">Home</a></li>
                    </ul>
                </div>
            </div>

        </div>
    </nav>





    <div class="container">


        <div class="content">

            <div class="right-side">
                <div class="topic-text">Login</div>
                <p>Login to your portal</p>
                <form action="#">

                    <div class="input-box">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="input-box">
                        <input type="text" placeholder="Password">
                    </div>

                    <div class="not-member">
                        <p>Not a member ? <a href="./register.html">Create account</a> </p>
                    </div>

                    <div class="input-box message-box">
                    </div>

                    <div class="button">
                        <input type="button" value="Login">
                    </div>
                </form>
            </div>

        </div>


    </div>


    <div class="footer">
        <div class="icon-footer">
            <ul>
                <li><a href="#" class="ficon"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                </li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
            </ul>
        </div>
        <div class="copy">
            <p>Copy Right 2023 © By <a href="#">mahmoud & islam </a> All Rights Reserved</p>
        </div>
    </div>


</body>

</html>